RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.776D-08  4.876D-01
    1   11     1     0  ---    9  1.6D-03  4.5D-11  3.331D-08  4.876D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.198D+01 -4.129D-02
    1    6     1     0  ---    4  5.6D-05  1.2D-03  1.133D-01 -5.518D-02
    2    7     0     0  con    0  1.0D+00  6.4D-06  3.207D-03 -5.518D-02
    3    8     0     0  con    0  1.0D+00  1.8D-07  2.508D-05 -5.518D-02
    4   15     0     0  con    6  5.5D+03  7.6D-06  8.931D-04 -5.518D-02
    5   16     0     0  con    0  1.0D+00  5.5D-05  3.672D-03 -5.518D-02
    6   17     0     0  con    0  1.0D+00  2.0D-04  9.142D-03 -5.518D-02
    7   18     0     0  con    0  1.0D+00  5.0D-04  1.664D-02 -5.518D-02
    8   19     0     0  con    0  1.0D+00  1.5D-03  3.007D-02 -5.518D-02
    9   20     0     0  con    0  1.0D+00  3.8D-03  4.994D-02 -5.518D-02
   10   21     0     0  con    0  1.0D+00  1.1D-02  8.551D-02 -5.518D-02
   11   22     0     0  con    0  1.0D+00  2.5D-02  1.308D-01 -5.518D-02
   12   23     0     0  con    0  1.0D+00  6.5D-02  1.974D-01 -5.518D-02
   13   24     0     0  con    0  1.0D+00  1.4D-01  2.577D-01 -5.519D-02
   14   25     0     0  con    0  1.0D+00  2.5D-01  2.652D-01 -5.519D-02
   15   26     0     0  con    0  1.0D+00  3.7D-01  1.682D-01 -5.519D-02
   16   27     0     0  con    0  1.0D+00  3.8D-01  3.300D-02 -5.519D-02
   17   28     0     0  con    0  1.0D+00  2.5D-01  2.698D-02 -5.520D-02
   18   29     0     0  con    0  1.0D+00  2.4D-01  4.961D-02 -5.520D-02
   19   30     0     0  con    0  1.0D+00  2.9D-01  4.594D-02 -5.520D-02
   20   31     0     0  con    0  1.0D+00  2.8D-01  1.120D-02 -5.520D-02
   21   32     0     0  con    0  1.0D+00  3.7D-01  1.323D-02 -5.520D-02
   22   33     0     0  con    0  1.0D+00  1.6D-01  1.101D-02 -5.520D-02
   23   36     0     0  con    2  2.3D+00  3.7D-01  1.153D-02 -5.520D-02
   24   39     0     0  con    2  1.3D-01  1.9D-01  1.766D-02 -5.520D-02
   25   42     0     0  con    2  1.1D-01  1.6D-01  2.056D-02 -5.520D-02
   26   43     0     0  con    0  1.0D+00  5.7D-02  1.247D-02 -5.520D-02
   27   44     0     0  con    0  1.0D+00  3.2D-02  1.916D-03 -5.520D-02
   28   45     0     0  con    0  1.0D+00  6.3D-02  4.493D-03 -5.520D-02
   29   46     0     0  con    0  1.0D+00  1.7D-03  4.092D-04 -5.520D-02
   30   48     0     0  con    1  1.6D-01  7.8D-03  2.410D-03 -5.520D-02
   31   49     0     0  con    0  1.0D+00  8.5D-04  4.497D-04 -5.520D-02
   32   51     0     0  con    1  2.4D-01  1.3D-03  7.785D-04 -5.520D-02
   33   52     0     0  con    0  1.0D+00  2.7D-04  1.940D-05 -5.520D-02
   34   54     0     0  con    1  5.0D+00  9.4D-04  4.344D-04 -5.520D-02
   35   55     0     0  con    0  1.0D+00  4.0D-03  1.156D-03 -5.520D-02
   36   56     0     0  con    0  1.0D+00  7.5D-04  5.208D-04 -5.520D-02
   37   65     0     0  con    8  2.7D-05  1.6D-08  5.208D-04 -5.520D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.709D-03  1.252D-01
    1    4     1     0  ---    2  2.8D-02  2.8D-04  2.967D-03  1.252D-01
    2    8     0     0  con    3  8.5D+01  7.0D-03  2.165D-03  1.251D-01
    3    9     0     0  con    0  1.0D+00  1.9D-02  6.032D-05  1.251D-01
    4   10     0     0  con    0  1.0D+00  5.1D-04  1.213D-06  1.251D-01
    5   11     0     0  con    0  1.0D+00  1.0D-05  5.551D-08  1.251D-01
    6   12     0     0  con    0  1.0D+00  4.4D-07  0.000D+00  1.251D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.186D+00 -2.695D-01
    1    5     1     0  ---    3  1.2D-04  1.4D-04  1.086D-02 -2.695D-01
    2   11     0     0  con    5  1.4D+03  2.1D-03  1.224D-01 -2.696D-01
    3   12     0     0  con    0  1.0D+00  2.3D-02  5.329D-01 -2.697D-01
    4   13     0     0  con    0  1.0D+00  9.0D-03  2.715D-01 -2.698D-01
    5   14     0     0  con    0  1.0D+00  1.8D-03  3.636D-02 -2.698D-01
    6   15     0     0  con    0  1.0D+00  2.8D-04  1.786D-03 -2.698D-01
    7   16     0     0  con    0  1.0D+00  6.1D-05  1.771D-03 -2.698D-01
    8   18     0     0  con    1  5.0D+00  1.5D-04  3.546D-03 -2.698D-01
    9   19     0     0  con    0  1.0D+00  1.6D-04  6.973D-03 -2.698D-01
   10   20     0     0  con    0  1.0D+00  5.6D-04  1.880D-02 -2.698D-01
   11   21     0     0  con    0  1.0D+00  7.5D-04  3.381D-02 -2.698D-01
   12   22     0     0  con    0  1.0D+00  1.5D-03  5.943D-02 -2.698D-01
   13   23     0     0  con    0  1.0D+00  3.0D-03  9.527D-02 -2.698D-01
   14   24     0     0  con    0  1.0D+00  6.5D-03  1.391D-01 -2.698D-01
   15   25     0     0  con    0  1.0D+00  1.2D-02  1.643D-01 -2.698D-01
   16   26     0     0  con    0  1.0D+00  1.4D-02  1.235D-01 -2.698D-01
   17   27     0     0  con    0  1.0D+00  8.0D-03  6.078D-02 -2.698D-01
   18   28     0     0  con    0  1.0D+00  1.8D-03  1.198D-02 -2.698D-01
   19   29     0     0  con    0  1.0D+00  1.2D-03  1.984D-02 -2.698D-01
   20   30     0     0  con    0  1.0D+00  3.5D-04  1.968D-03 -2.698D-01
   21   31     0     0  con    0  1.0D+00  6.7D-05  2.293D-04 -2.698D-01
   22   35     0     0  con    3  8.5D+01  5.8D-05  4.785D-04 -2.698D-01
   23   36     0     0  con    0  1.0D+00  9.8D-05  9.095D-04 -2.698D-01
   24   37     0     0  con    0  1.0D+00  2.2D-04  4.012D-03 -2.698D-01
   25   38     0     0  con    0  1.0D+00  4.2D-04  5.261D-03 -2.698D-01
   26   39     0     0  con    0  1.0D+00  8.0D-04  2.335D-02 -2.698D-01
   27   40     0     0  con    0  1.0D+00  8.5D-04  1.827D-02 -2.698D-01
   28   41     0     0  con    0  1.0D+00  3.0D-03  2.782D-03 -2.698D-01
   29   42     0     0  con    0  1.0D+00  1.8D-03  2.928D-03 -2.698D-01
   30   43     0     0  con    0  1.0D+00  8.6D-04  1.726D-03 -2.698D-01
   31   44     0     0  con    0  1.0D+00  2.3D-04  2.684D-04 -2.698D-01
   32   45     0     0  con    0  1.0D+00  5.2D-05  2.980D-05 -2.698D-01
   33   46     0     0  con    0  1.0D+00  5.8D-06  3.503D-06 -2.698D-01
   34   47     0     0  con    0  1.0D+00  1.9D-06  1.236D-05 -2.698D-01
   35   51     0     0  con    3  1.3D-03  6.7D-10  1.231D-05 -2.698D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.416D-02 -6.005D-02
    1    4     1     0  ---    2  8.4D-03  1.3D-04  5.071D-03 -6.005D-02
    2    8     0     0  con    3  8.5D+01  4.2D-03  4.462D-03 -6.007D-02
    3    9     0     0  con    0  1.0D+00  2.7D-02  2.023D-04 -6.013D-02
    4   10     0     0  con    0  1.0D+00  6.3D-04  4.873D-05 -6.013D-02
    5   11     0     0  con    0  1.0D+00  1.3D-04  8.001D-07 -6.013D-02
    6   12     0     0  con    0  1.0D+00  3.4D-07  2.776D-08 -6.013D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.780D+00 -2.706D-01
    1    5     1     0  ---    3  9.1D-06  2.5D-05  6.426D-02 -2.707D-01
    2    6     0     0  con    0  1.0D+00  6.1D-07  5.145D-03 -2.707D-01
    3    9     0     0  con    2  2.1D+01  1.5D-06  1.689D-02 -2.707D-01
    4   10     0     0  con    0  1.0D+00  9.9D-06  6.627D-02 -2.707D-01
    5   11     0     0  con    0  1.0D+00  3.3D-05  1.539D-01 -2.707D-01
    6   12     0     0  con    0  1.0D+00  9.2D-05  2.901D-01 -2.707D-01
    7   13     0     0  con    0  1.0D+00  2.5D-04  5.105D-01 -2.707D-01
    8   14     0     0  con    0  1.0D+00  6.7D-04  8.523D-01 -2.707D-01
    9   15     0     0  con    0  1.0D+00  1.7D-03  1.353D+00 -2.707D-01
   10   16     0     0  con    0  1.0D+00  4.0D-03  1.964D+00 -2.707D-01
   11   17     0     0  con    0  1.0D+00  7.5D-03  2.358D+00 -2.707D-01
   12   18     0     0  con    0  1.0D+00  9.4D-03  1.933D+00 -2.707D-01
   13   19     0     0  con    0  1.0D+00  4.9D-03  8.297D-01 -2.708D-01
   14   20     0     0  con    0  1.0D+00  3.1D-04  1.235D-01 -2.708D-01
   15   21     0     0  con    0  1.0D+00  8.1D-04  2.265D-03 -2.708D-01
   16   22     0     0  con    0  1.0D+00  1.5D-04  1.403D-03 -2.708D-01
   17   25     0     0  con    2  2.1D+01  2.1D-04  3.032D-02 -2.708D-01
   18   26     0     0  con    0  1.0D+00  1.1D-03  1.273D-01 -2.708D-01
   19   27     0     0  con    0  1.0D+00  1.2D-03  1.253D-01 -2.708D-01
   20   29     0     0  con    1  5.4D-02  2.0D-04  5.701D-02 -2.708D-01
   21   30     0     0  con    0  1.0D+00  9.5D-04  2.165D-02 -2.708D-01
   22   31     0     0  con    0  1.0D+00  2.3D-04  3.084D-03 -2.708D-01
   23   32     0     0  con    0  1.0D+00  4.1D-05  5.960D-05 -2.708D-01
   24   33     0     0  con    0  1.0D+00  3.8D-06  6.428D-06 -2.708D-01
   25   34     0     0  con    0  1.0D+00  2.1D-07  1.665D-07 -2.708D-01
   26   36     0     0  con    1  3.5D-01  3.3D-08  1.110D-07 -2.708D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.498D+00 -2.708D-01
    1    5     1     0  ---    3  8.0D-06  3.6D-05  4.082D-01 -2.708D-01
    2    6     0     0  con    0  1.0D+00  3.6D-06  8.015D-03 -2.708D-01
    3   11     0     0  con    4  3.4D+02  3.3D-05  7.493D-02 -2.709D-01
    4   12     0     0  con    0  1.0D+00  4.5D-04  5.441D-01 -2.709D-01
    5   13     0     0  con    0  1.0D+00  1.1D-03  1.119D+00 -2.709D-01
    6   14     0     0  con    0  1.0D+00  3.1D-03  1.908D+00 -2.709D-01
    7   15     0     0  con    0  1.0D+00  6.0D-03  2.466D+00 -2.709D-01
    8   16     0     0  con    0  1.0D+00  7.7D-03  2.103D+00 -2.709D-01
    9   17     0     0  con    0  1.0D+00  4.2D-03  9.345D-01 -2.710D-01
   10   18     0     0  con    0  1.0D+00  1.6D-05  1.472D-01 -2.710D-01
   11   19     0     0  con    0  1.0D+00  5.8D-04  5.899D-04 -2.710D-01
   12   20     0     0  con    0  1.0D+00  1.1D-04  1.386D-03 -2.710D-01
   13   23     0     0  con    2  2.1D+01  1.8D-04  2.584D-02 -2.710D-01
   14   24     0     0  con    0  1.0D+00  1.1D-03  1.160D-01 -2.710D-01
   15   25     0     0  con    0  1.0D+00  1.8D-03  1.626D-01 -2.710D-01
   16   26     0     0  con    0  1.0D+00  1.9D-03  1.136D-01 -2.710D-01
   17   27     0     0  con    0  1.0D+00  7.6D-04  3.205D-02 -2.710D-01
   18   28     0     0  con    0  1.0D+00  1.7D-04  2.794D-03 -2.710D-01
   19   29     0     0  con    0  1.0D+00  5.9D-05  5.721D-04 -2.710D-01
   20   30     0     0  con    0  1.0D+00  6.8D-06  5.712D-04 -2.710D-01
   21   31     0     0  con    0  1.0D+00  3.8D-05  6.669D-04 -2.710D-01
   22   32     0     0  con    0  1.0D+00  9.6D-05  1.865D-03 -2.710D-01
   23   34     0     0  con    1  4.0D-01  9.3D-05  1.208D-02 -2.710D-01
   24   35     0     0  con    0  1.0D+00  1.3D-04  5.185D-03 -2.710D-01
   25   36     0     0  con    0  1.0D+00  2.3D-04  8.502D-03 -2.710D-01
   26   37     0     0  con    0  1.0D+00  3.4D-04  3.203D-02 -2.710D-01
   27   38     0     0  con    0  1.0D+00  6.1D-04  6.991D-02 -2.710D-01
   28   39     0     0  con    0  1.0D+00  1.5D-03  1.276D-01 -2.710D-01
   29   40     0     0  con    0  1.0D+00  4.1D-03  2.050D-01 -2.710D-01
   30   41     0     0  con    0  1.0D+00  9.5D-03  2.736D-01 -2.710D-01
   31   42     0     0  con    0  1.0D+00  1.6D-02  2.883D-01 -2.710D-01
   32   44     0     0  con    1  2.1D-03  2.6D-04  2.446D-01 -2.710D-01
   33   45     0     0  con    0  1.0D+00  1.3D-02  1.478D-01 -2.710D-01
   34   46     0     0  con    0  1.0D+00  3.8D-03  3.609D-02 -2.710D-01
   35   47     0     0  con    0  1.0D+00  1.2D-03  2.325D-03 -2.710D-01
   36   48     0     0  con    0  1.0D+00  5.0D-04  3.717D-04 -2.710D-01
   37   50     0     0  con    1  1.4D-01  4.9D-06  3.060D-05 -2.710D-01
   38   51     0     0  con    0  1.0D+00  2.5D-05  2.315D-04 -2.710D-01
   39   85     1     0  ---   13  5.3D-11  1.2D-14  2.315D-04 -2.710D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.780D+00 -2.706D-01
    1    5     1     0  ---    3  9.1D-06  2.5D-05  6.426D-02 -2.707D-01
    2    6     0     0  con    0  1.0D+00  6.1D-07  5.145D-03 -2.707D-01
    3    9     0     0  con    2  2.1D+01  1.5D-06  1.689D-02 -2.707D-01
    4   10     0     0  con    0  1.0D+00  9.9D-06  6.627D-02 -2.707D-01
    5   11     0     0  con    0  1.0D+00  3.3D-05  1.539D-01 -2.707D-01
    6   12     0     0  con    0  1.0D+00  9.2D-05  2.901D-01 -2.707D-01
    7   13     0     0  con    0  1.0D+00  2.5D-04  5.105D-01 -2.707D-01
    8   14     0     0  con    0  1.0D+00  6.7D-04  8.523D-01 -2.707D-01
    9   15     0     0  con    0  1.0D+00  1.7D-03  1.353D+00 -2.707D-01
   10   16     0     0  con    0  1.0D+00  4.0D-03  1.964D+00 -2.707D-01
   11   17     0     0  con    0  1.0D+00  7.5D-03  2.358D+00 -2.707D-01
   12   18     0     0  con    0  1.0D+00  9.4D-03  1.933D+00 -2.707D-01
   13   19     0     0  con    0  1.0D+00  4.9D-03  8.297D-01 -2.708D-01
   14   20     0     0  con    0  1.0D+00  3.1D-04  1.235D-01 -2.708D-01
   15   21     0     0  con    0  1.0D+00  8.1D-04  2.265D-03 -2.708D-01
   16   22     0     0  con    0  1.0D+00  1.5D-04  1.403D-03 -2.708D-01
   17   25     0     0  con    2  2.1D+01  2.1D-04  3.032D-02 -2.708D-01
   18   26     0     0  con    0  1.0D+00  1.1D-03  1.273D-01 -2.708D-01
   19   27     0     0  con    0  1.0D+00  1.2D-03  1.253D-01 -2.708D-01
   20   29     0     0  con    1  5.4D-02  2.0D-04  5.701D-02 -2.708D-01
   21   30     0     0  con    0  1.0D+00  9.5D-04  2.165D-02 -2.708D-01
   22   31     0     0  con    0  1.0D+00  2.3D-04  3.084D-03 -2.708D-01
   23   32     0     0  con    0  1.0D+00  4.1D-05  5.960D-05 -2.708D-01
   24   33     0     0  con    0  1.0D+00  3.8D-06  6.428D-06 -2.708D-01
   25   34     0     0  con    0  1.0D+00  2.1D-07  1.665D-07 -2.708D-01
   26   36     0     0  con    1  3.5D-01  3.3D-08  1.110D-07 -2.708D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.021D-08 -8.310D-02
    1    4     1     0  ---    2  1.7D-02  1.6D-09  6.245D-08 -8.310D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.686D-02 -2.674D-01
    1    4     1     0  ---    2  7.1D-03  1.9D-04  1.845D-03 -2.674D-01
    2    8     0     0  con    3  8.5D+01  1.1D-03  1.534D-03 -2.674D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.791D-05 -2.674D-01
    4   10     0     0  con    0  1.0D+00  5.6D-06  1.887D-07 -2.674D-01
    5   12     0     0  con    1  2.9D-01  5.0D-08  1.332D-07 -2.674D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.357D-02 -2.986D-01
    1    4     1     0  ---    2  9.1D-03  2.1D-04  1.357D-03 -2.986D-01
    2    8     0     0  con    3  8.5D+01  1.3D-03  1.161D-03 -2.986D-01
    3    9     0     0  con    0  1.0D+00  7.0D-03  3.242D-05 -2.986D-01
    4   10     0     0  con    0  1.0D+00  1.2D-04  1.040D-05 -2.986D-01
    5   11     0     0  con    0  1.0D+00  3.8D-05  5.551D-08 -2.986D-01
    6   14     0     0  con    2  7.2D-01  9.2D-08  2.776D-08 -2.986D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.280D-02 -2.596D-01
    1    4     1     0  ---    2  1.5D-02  3.3D-04  1.945D-03 -2.596D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  1.528D-03 -2.596D-01
    3    9     0     0  con    0  1.0D+00  8.9D-03  1.399D-05 -2.596D-01
    4   10     0     0  con    0  1.0D+00  8.0D-05  8.327D-08 -2.596D-01
    5   11     0     0  con    0  1.0D+00  4.8D-07  5.551D-08 -2.596D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.433D-02 -2.896D-01
    1    4     1     0  ---    2  7.7D-03  3.4D-04  2.577D-03 -2.896D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  2.375D-03 -2.896D-01
    3    9     0     0  con    0  1.0D+00  6.2D-03  1.220D-04 -2.896D-01
    4   11     0     0  con    1  5.0D+00  6.4D-04  4.568D-04 -2.896D-01
    5   12     0     0  con    0  1.0D+00  7.8D-04  1.313D-04 -2.896D-01
    6   13     0     0  con    0  1.0D+00  1.8D-05  1.126D-05 -2.896D-01
    7   14     0     0  con    0  1.0D+00  7.6D-07  5.551D-08 -2.896D-01
    8   16     0     0  con    1  3.0D-01  9.3D-08  2.776D-08 -2.896D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.394D-02 -3.034D-01
    1    4     1     0  ---    2  1.1D-02  1.0D-03  5.594D-03 -3.035D-01
    2    8     0     0  con    3  8.5D+01  7.0D-03  1.522D-02 -3.035D-01
    3    9     0     0  con    0  1.0D+00  2.1D-02  8.087D-03 -3.036D-01
    4   10     0     0  con    0  1.0D+00  5.2D-03  3.981D-03 -3.036D-01
    5   11     0     0  con    0  1.0D+00  1.8D-02  3.341D-03 -3.036D-01
    6   13     0     0  con    1  5.0D+00  2.7D-02  5.145D-03 -3.037D-01
    7   14     0     0  con    0  1.0D+00  2.0D-01  1.358D-02 -3.040D-01
    8   15     0     0  con    0  1.0D+00  3.3D-01  1.501D-02 -3.043D-01
    9   16     0     0  con    0  1.0D+00  2.4D-01  8.058D-02 -3.045D-01
   10   17     0     0  con    0  1.0D+00  7.8D-02  3.320D-02 -3.046D-01
   11   18     0     0  con    0  1.0D+00  2.2D-02  1.226D-02 -3.046D-01
   12   19     0     0  con    0  1.0D+00  3.8D-03  1.131D-03 -3.046D-01
   13   20     0     0  con    0  1.0D+00  1.1D-03  1.813D-04 -3.046D-01
   14   21     0     0  con    0  1.0D+00  2.5D-04  2.150D-05 -3.046D-01
   15   22     0     0  con    0  1.0D+00  2.2D-04  1.766D-05 -3.046D-01
   16   24     0     0  con    1  2.6D-02  2.9D-05  8.271D-07 -3.046D-01
   17   25     0     0  con    0  1.0D+00  6.7D-05  6.484D-06 -3.046D-01
   18   26     0     0  con    0  1.0D+00  2.4D-05  5.773D-07 -3.046D-01
   19   28     0     0  con    1  2.6D-01  1.9D-06  3.608D-07 -3.046D-01
   20   29     0     0  con    0  1.0D+00  5.7D-07  5.551D-08 -3.046D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.215D-02 -2.938D-01
    1    4     1     0  ---    2  8.6D-03  2.8D-04  2.185D-03 -2.938D-01
    2    8     0     0  con    3  8.5D+01  2.3D-03  1.811D-03 -2.938D-01
    3    9     0     0  con    0  1.0D+00  9.3D-03  1.776D-04 -2.938D-01
    4   10     0     0  con    0  1.0D+00  8.2D-04  3.366D-05 -2.938D-01
    5   11     0     0  con    0  1.0D+00  1.7D-04  3.886D-07 -2.938D-01
    6   13     0     0  con    1  4.1D-01  5.1D-08  2.220D-07 -2.938D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.633D-02 -2.945D-01
    1    4     1     0  ---    2  8.1D-03  2.9D-04  3.003D-03 -2.945D-01
    2    8     0     0  con    3  8.5D+01  3.0D-03  1.947D-03 -2.945D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.966D-04 -2.945D-01
    4   10     0     0  con    0  1.0D+00  4.0D-04  1.132D-04 -2.945D-01
    5   11     0     0  con    0  1.0D+00  6.4D-04  6.789D-06 -2.945D-01
    6   13     0     0  con    1  5.0D+00  2.0D-04  6.345D-06 -2.945D-01
    7   14     0     0  con    0  1.0D+00  5.5D-04  1.465D-06 -2.945D-01
    8   15     0     0  con    0  1.0D+00  4.7D-06  2.776D-07 -2.945D-01
    9   16     0     0  con    0  1.0D+00  1.0D-06  0.000D+00 -2.945D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.674D-02 -3.063D-01
    1    4     1     0  ---    2  1.7D-02  3.1D-04  5.640D-03 -3.063D-01
    2    7     0     0  con    2  2.1D+01  2.3D-03  5.114D-03 -3.064D-01
    3    8     0     0  con    0  1.0D+00  2.1D-02  1.707D-03 -3.064D-01
    4    9     0     0  con    0  1.0D+00  7.3D-03  1.803D-03 -3.064D-01
    5   10     0     0  con    0  1.0D+00  2.9D-02  5.658D-04 -3.065D-01
    6   12     0     0  con    1  2.3D-01  1.8D-03  2.954D-04 -3.065D-01
    7   13     0     0  con    0  1.0D+00  1.3D-03  6.380D-05 -3.065D-01
    8   14     0     0  con    0  1.0D+00  3.2D-04  2.580D-05 -3.065D-01
    9   15     0     0  con    0  1.0D+00  1.4D-04  2.177D-05 -3.065D-01
   10   16     0     0  con    0  1.0D+00  1.3D-03  5.907D-05 -3.065D-01
   11   17     0     0  con    0  1.0D+00  1.8D-03  7.804D-05 -3.065D-01
   12   18     0     0  con    0  1.0D+00  2.4D-03  5.008D-05 -3.065D-01
   13   19     0     0  con    0  1.0D+00  7.2D-04  1.228D-05 -3.065D-01
   14   20     0     0  con    0  1.0D+00  9.8D-05  3.907D-05 -3.065D-01
   15   22     0     0  con    1  4.4D-02  5.4D-06  4.419D-06 -3.065D-01
   16   23     0     0  con    0  1.0D+00  4.5D-05  4.940D-07 -3.065D-01
   17   25     0     0  con    1  5.1D-01  3.7D-06  2.720D-07 -3.065D-01
   18   28     0     0  con    2  2.1D-02  6.3D-09  2.442D-07 -3.065D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.357D-02 -2.986D-01
    1    4     1     0  ---    2  9.1D-03  2.1D-04  1.357D-03 -2.986D-01
    2    8     0     0  con    3  8.5D+01  1.3D-03  1.161D-03 -2.986D-01
    3    9     0     0  con    0  1.0D+00  7.0D-03  3.242D-05 -2.986D-01
    4   10     0     0  con    0  1.0D+00  1.2D-04  1.040D-05 -2.986D-01
    5   11     0     0  con    0  1.0D+00  3.8D-05  5.551D-08 -2.986D-01
    6   14     0     0  con    2  7.2D-01  9.2D-08  2.776D-08 -2.986D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.021D-08 -8.310D-02
    1    4     1     0  ---    2  1.7D-02  1.6D-09  6.245D-08 -8.310D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.686D-02 -2.674D-01
    1    4     1     0  ---    2  7.1D-03  1.9D-04  1.845D-03 -2.674D-01
    2    8     0     0  con    3  8.5D+01  1.1D-03  1.534D-03 -2.674D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.791D-05 -2.674D-01
    4   10     0     0  con    0  1.0D+00  5.6D-06  1.887D-07 -2.674D-01
    5   12     0     0  con    1  2.9D-01  5.0D-08  1.332D-07 -2.674D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.357D-02 -2.986D-01
    1    4     1     0  ---    2  9.1D-03  2.1D-04  1.357D-03 -2.986D-01
    2    8     0     0  con    3  8.5D+01  1.3D-03  1.161D-03 -2.986D-01
    3    9     0     0  con    0  1.0D+00  7.0D-03  3.239D-05 -2.986D-01
    4   10     0     0  con    0  1.0D+00  1.2D-04  1.046D-05 -2.986D-01
    5   11     0     0  con    0  1.0D+00  3.9D-05  5.551D-08 -2.986D-01
    6   12     0     0  con    0  1.0D+00  1.3D-07  2.776D-08 -2.986D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.280D-02 -2.596D-01
    1    4     1     0  ---    2  1.5D-02  3.3D-04  1.945D-03 -2.596D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  1.528D-03 -2.596D-01
    3    9     0     0  con    0  1.0D+00  8.9D-03  1.399D-05 -2.596D-01
    4   10     0     0  con    0  1.0D+00  8.0D-05  8.327D-08 -2.596D-01
    5   11     0     0  con    0  1.0D+00  4.8D-07  5.551D-08 -2.596D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.433D-02 -2.896D-01
    1    4     1     0  ---    2  7.7D-03  3.4D-04  2.577D-03 -2.896D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  2.375D-03 -2.896D-01
    3    9     0     0  con    0  1.0D+00  6.2D-03  1.220D-04 -2.896D-01
    4   11     0     0  con    1  5.0D+00  6.4D-04  4.568D-04 -2.896D-01
    5   12     0     0  con    0  1.0D+00  7.8D-04  1.313D-04 -2.896D-01
    6   13     0     0  con    0  1.0D+00  1.8D-05  1.126D-05 -2.896D-01
    7   14     0     0  con    0  1.0D+00  7.6D-07  5.551D-08 -2.896D-01
    8   16     0     0  con    1  3.0D-01  9.3D-08  2.776D-08 -2.896D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
