RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.021D-08 -8.310D-02
    1    4     1     0  ---    2  1.7D-02  1.6D-09  6.245D-08 -8.310D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.686D-02 -2.674D-01
    1    4     1     0  ---    2  7.1D-03  1.9D-04  1.845D-03 -2.674D-01
    2    8     0     0  con    3  8.5D+01  1.1D-03  1.534D-03 -2.674D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.791D-05 -2.674D-01
    4   10     0     0  con    0  1.0D+00  5.6D-06  1.887D-07 -2.674D-01
    5   12     0     0  con    1  2.9D-01  5.0D-08  1.332D-07 -2.674D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.357D-02 -2.986D-01
    1    4     1     0  ---    2  9.1D-03  2.1D-04  1.357D-03 -2.986D-01
    2    8     0     0  con    3  8.5D+01  1.3D-03  1.161D-03 -2.986D-01
    3    9     0     0  con    0  1.0D+00  7.0D-03  3.239D-05 -2.986D-01
    4   10     0     0  con    0  1.0D+00  1.2D-04  1.046D-05 -2.986D-01
    5   11     0     0  con    0  1.0D+00  3.9D-05  5.551D-08 -2.986D-01
    6   12     0     0  con    0  1.0D+00  1.3D-07  2.776D-08 -2.986D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.280D-02 -2.596D-01
    1    4     1     0  ---    2  1.5D-02  3.3D-04  1.945D-03 -2.596D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  1.528D-03 -2.596D-01
    3    9     0     0  con    0  1.0D+00  8.9D-03  1.399D-05 -2.596D-01
    4   10     0     0  con    0  1.0D+00  8.0D-05  1.110D-07 -2.596D-01
    5   11     0     0  con    0  1.0D+00  6.3D-07  2.776D-08 -2.596D-01
    6   13     0     0  con    1  2.9D-01  3.6D-08  2.776D-08 -2.596D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.433D-02 -2.896D-01
    1    4     1     0  ---    2  7.7D-03  3.4D-04  2.577D-03 -2.896D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  2.375D-03 -2.896D-01
    3    9     0     0  con    0  1.0D+00  6.2D-03  1.220D-04 -2.896D-01
    4   11     0     0  con    1  5.0D+00  6.4D-04  4.568D-04 -2.896D-01
    5   12     0     0  con    0  1.0D+00  7.8D-04  1.313D-04 -2.896D-01
    6   13     0     0  con    0  1.0D+00  1.8D-05  1.126D-05 -2.896D-01
    7   14     0     0  con    0  1.0D+00  7.6D-07  5.551D-08 -2.896D-01
    8   16     0     0  con    1  3.0D-01  9.3D-08  2.776D-08 -2.896D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.394D-02 -3.034D-01
    1    4     1     0  ---    2  1.1D-02  1.0D-03  5.594D-03 -3.035D-01
    2    8     0     0  con    3  8.5D+01  7.0D-03  1.522D-02 -3.035D-01
    3    9     0     0  con    0  1.0D+00  2.1D-02  8.087D-03 -3.036D-01
    4   10     0     0  con    0  1.0D+00  5.2D-03  3.981D-03 -3.036D-01
    5   11     0     0  con    0  1.0D+00  1.8D-02  3.341D-03 -3.036D-01
    6   13     0     0  con    1  5.0D+00  2.7D-02  5.145D-03 -3.037D-01
    7   14     0     0  con    0  1.0D+00  2.0D-01  1.358D-02 -3.040D-01
    8   15     0     0  con    0  1.0D+00  3.3D-01  1.501D-02 -3.043D-01
    9   16     0     0  con    0  1.0D+00  2.4D-01  8.058D-02 -3.045D-01
   10   17     0     0  con    0  1.0D+00  7.8D-02  3.320D-02 -3.046D-01
   11   18     0     0  con    0  1.0D+00  2.2D-02  1.226D-02 -3.046D-01
   12   19     0     0  con    0  1.0D+00  3.8D-03  1.131D-03 -3.046D-01
   13   20     0     0  con    0  1.0D+00  1.1D-03  1.813D-04 -3.046D-01
   14   21     0     0  con    0  1.0D+00  2.5D-04  2.150D-05 -3.046D-01
   15   22     0     0  con    0  1.0D+00  2.2D-04  1.766D-05 -3.046D-01
   16   24     0     0  con    1  2.6D-02  2.9D-05  8.271D-07 -3.046D-01
   17   25     0     0  con    0  1.0D+00  6.7D-05  6.484D-06 -3.046D-01
   18   26     0     0  con    0  1.0D+00  2.4D-05  5.773D-07 -3.046D-01
   19   28     0     0  con    1  2.6D-01  1.9D-06  3.608D-07 -3.046D-01
   20   29     0     0  con    0  1.0D+00  5.7D-07  5.551D-08 -3.046D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.215D-02 -2.938D-01
    1    4     1     0  ---    2  8.6D-03  2.8D-04  2.185D-03 -2.938D-01
    2    8     0     0  con    3  8.5D+01  2.3D-03  1.811D-03 -2.938D-01
    3    9     0     0  con    0  1.0D+00  9.4D-03  1.770D-04 -2.938D-01
    4   10     0     0  con    0  1.0D+00  8.2D-04  3.345D-05 -2.938D-01
    5   11     0     0  con    0  1.0D+00  1.7D-04  3.331D-07 -2.938D-01
    6   12     0     0  con    0  1.0D+00  2.6D-07  2.776D-08 -2.938D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.633D-02 -2.945D-01
    1    4     1     0  ---    2  8.1D-03  2.9D-04  3.003D-03 -2.945D-01
    2    8     0     0  con    3  8.5D+01  3.0D-03  1.947D-03 -2.945D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.966D-04 -2.945D-01
    4   10     0     0  con    0  1.0D+00  4.0D-04  1.132D-04 -2.945D-01
    5   11     0     0  con    0  1.0D+00  6.4D-04  6.789D-06 -2.945D-01
    6   13     0     0  con    1  5.0D+00  2.0D-04  6.345D-06 -2.945D-01
    7   14     0     0  con    0  1.0D+00  5.5D-04  1.465D-06 -2.945D-01
    8   15     0     0  con    0  1.0D+00  4.7D-06  2.776D-07 -2.945D-01
    9   16     0     0  con    0  1.0D+00  1.0D-06  0.000D+00 -2.945D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.674D-02 -3.063D-01
    1    4     1     0  ---    2  1.7D-02  3.1D-04  5.640D-03 -3.063D-01
    2    7     0     0  con    2  2.1D+01  2.3D-03  5.114D-03 -3.064D-01
    3    8     0     0  con    0  1.0D+00  2.1D-02  1.707D-03 -3.064D-01
    4    9     0     0  con    0  1.0D+00  7.3D-03  1.803D-03 -3.064D-01
    5   10     0     0  con    0  1.0D+00  2.9D-02  5.658D-04 -3.065D-01
    6   12     0     0  con    1  2.3D-01  1.8D-03  2.954D-04 -3.065D-01
    7   13     0     0  con    0  1.0D+00  1.3D-03  6.380D-05 -3.065D-01
    8   14     0     0  con    0  1.0D+00  3.2D-04  2.580D-05 -3.065D-01
    9   15     0     0  con    0  1.0D+00  1.4D-04  2.177D-05 -3.065D-01
   10   16     0     0  con    0  1.0D+00  1.3D-03  5.907D-05 -3.065D-01
   11   17     0     0  con    0  1.0D+00  1.8D-03  7.804D-05 -3.065D-01
   12   18     0     0  con    0  1.0D+00  2.4D-03  5.008D-05 -3.065D-01
   13   19     0     0  con    0  1.0D+00  7.2D-04  1.228D-05 -3.065D-01
   14   20     0     0  con    0  1.0D+00  9.8D-05  3.907D-05 -3.065D-01
   15   22     0     0  con    1  4.4D-02  5.4D-06  4.419D-06 -3.065D-01
   16   23     0     0  con    0  1.0D+00  4.5D-05  4.940D-07 -3.065D-01
   17   25     0     0  con    1  5.1D-01  3.7D-06  2.720D-07 -3.065D-01
   18   28     0     0  con    2  2.1D-02  6.3D-09  2.442D-07 -3.065D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.633D-02 -2.945D-01
    1    4     1     0  ---    2  8.1D-03  2.9D-04  3.003D-03 -2.945D-01
    2    8     0     0  con    3  8.5D+01  3.0D-03  1.947D-03 -2.945D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.966D-04 -2.945D-01
    4   10     0     0  con    0  1.0D+00  4.0D-04  1.132D-04 -2.945D-01
    5   11     0     0  con    0  1.0D+00  6.4D-04  6.789D-06 -2.945D-01
    6   13     0     0  con    1  5.0D+00  2.0D-04  6.345D-06 -2.945D-01
    7   14     0     0  con    0  1.0D+00  5.5D-04  1.465D-06 -2.945D-01
    8   15     0     0  con    0  1.0D+00  4.7D-06  2.776D-07 -2.945D-01
    9   16     0     0  con    0  1.0D+00  1.0D-06  0.000D+00 -2.945D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.021D-08 -8.310D-02
    1    4     1     0  ---    2  1.7D-02  1.6D-09  6.245D-08 -8.310D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.686D-02 -2.674D-01
    1    4     1     0  ---    2  7.1D-03  1.9D-04  1.845D-03 -2.674D-01
    2    8     0     0  con    3  8.5D+01  1.1D-03  1.534D-03 -2.674D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.791D-05 -2.674D-01
    4   10     0     0  con    0  1.0D+00  5.6D-06  1.887D-07 -2.674D-01
    5   12     0     0  con    1  2.9D-01  5.0D-08  1.332D-07 -2.674D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.357D-02 -2.986D-01
    1    4     1     0  ---    2  9.1D-03  2.1D-04  1.357D-03 -2.986D-01
    2    8     0     0  con    3  8.5D+01  1.3D-03  1.161D-03 -2.986D-01
    3    9     0     0  con    0  1.0D+00  7.0D-03  3.239D-05 -2.986D-01
    4   10     0     0  con    0  1.0D+00  1.2D-04  1.046D-05 -2.986D-01
    5   11     0     0  con    0  1.0D+00  3.9D-05  5.551D-08 -2.986D-01
    6   12     0     0  con    0  1.0D+00  1.3D-07  2.776D-08 -2.986D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.280D-02 -2.596D-01
    1    4     1     0  ---    2  1.5D-02  3.3D-04  1.945D-03 -2.596D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  1.528D-03 -2.596D-01
    3    9     0     0  con    0  1.0D+00  8.9D-03  1.413D-05 -2.596D-01
    4   10     0     0  con    0  1.0D+00  8.1D-05  1.388D-07 -2.596D-01
    5   11     0     0  con    0  1.0D+00  7.9D-07  2.776D-08 -2.596D-01
    6   12     0     0  con    0  1.0D+00  1.3D-07  2.776D-08 -2.596D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.433D-02 -2.896D-01
    1    4     1     0  ---    2  7.7D-03  3.4D-04  2.577D-03 -2.896D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  2.375D-03 -2.896D-01
    3    9     0     0  con    0  1.0D+00  6.2D-03  1.220D-04 -2.896D-01
    4   11     0     0  con    1  5.0D+00  6.4D-04  4.568D-04 -2.896D-01
    5   12     0     0  con    0  1.0D+00  7.8D-04  1.313D-04 -2.896D-01
    6   13     0     0  con    0  1.0D+00  1.8D-05  1.126D-05 -2.896D-01
    7   14     0     0  con    0  1.0D+00  7.6D-07  5.551D-08 -2.896D-01
    8   16     0     0  con    1  3.0D-01  9.3D-08  2.776D-08 -2.896D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.394D-02 -3.034D-01
    1    4     1     0  ---    2  1.1D-02  1.0D-03  5.594D-03 -3.035D-01
    2    8     0     0  con    3  8.5D+01  7.0D-03  1.522D-02 -3.035D-01
    3    9     0     0  con    0  1.0D+00  2.1D-02  8.087D-03 -3.036D-01
    4   10     0     0  con    0  1.0D+00  5.2D-03  3.981D-03 -3.036D-01
    5   11     0     0  con    0  1.0D+00  1.8D-02  3.341D-03 -3.036D-01
    6   13     0     0  con    1  5.0D+00  2.7D-02  5.145D-03 -3.037D-01
    7   14     0     0  con    0  1.0D+00  2.0D-01  1.358D-02 -3.040D-01
    8   15     0     0  con    0  1.0D+00  3.3D-01  1.501D-02 -3.043D-01
    9   16     0     0  con    0  1.0D+00  2.4D-01  8.058D-02 -3.045D-01
   10   17     0     0  con    0  1.0D+00  7.8D-02  3.320D-02 -3.046D-01
   11   18     0     0  con    0  1.0D+00  2.2D-02  1.226D-02 -3.046D-01
   12   19     0     0  con    0  1.0D+00  3.8D-03  1.131D-03 -3.046D-01
   13   20     0     0  con    0  1.0D+00  1.1D-03  1.813D-04 -3.046D-01
   14   21     0     0  con    0  1.0D+00  2.5D-04  2.150D-05 -3.046D-01
   15   22     0     0  con    0  1.0D+00  2.2D-04  1.766D-05 -3.046D-01
   16   24     0     0  con    1  2.6D-02  2.9D-05  8.271D-07 -3.046D-01
   17   25     0     0  con    0  1.0D+00  6.7D-05  6.484D-06 -3.046D-01
   18   26     0     0  con    0  1.0D+00  2.4D-05  5.773D-07 -3.046D-01
   19   28     0     0  con    1  2.6D-01  1.9D-06  3.608D-07 -3.046D-01
   20   29     0     0  con    0  1.0D+00  5.7D-07  5.551D-08 -3.046D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.215D-02 -2.938D-01
    1    4     1     0  ---    2  8.6D-03  2.8D-04  2.185D-03 -2.938D-01
    2    8     0     0  con    3  8.5D+01  2.3D-03  1.811D-03 -2.938D-01
    3    9     0     0  con    0  1.0D+00  9.4D-03  1.771D-04 -2.938D-01
    4   10     0     0  con    0  1.0D+00  8.2D-04  3.347D-05 -2.938D-01
    5   11     0     0  con    0  1.0D+00  1.7D-04  3.608D-07 -2.938D-01
    6   12     0     0  con    0  1.0D+00  1.5D-07  5.551D-08 -2.938D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.633D-02 -2.945D-01
    1    4     1     0  ---    2  8.1D-03  2.9D-04  3.003D-03 -2.945D-01
    2    8     0     0  con    3  8.5D+01  3.0D-03  1.947D-03 -2.945D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.966D-04 -2.945D-01
    4   10     0     0  con    0  1.0D+00  4.0D-04  1.132D-04 -2.945D-01
    5   11     0     0  con    0  1.0D+00  6.4D-04  6.789D-06 -2.945D-01
    6   13     0     0  con    1  5.0D+00  2.0D-04  6.345D-06 -2.945D-01
    7   14     0     0  con    0  1.0D+00  5.5D-04  1.465D-06 -2.945D-01
    8   15     0     0  con    0  1.0D+00  4.7D-06  2.776D-07 -2.945D-01
    9   16     0     0  con    0  1.0D+00  1.0D-06  0.000D+00 -2.945D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.674D-02 -3.063D-01
    1    4     1     0  ---    2  1.7D-02  3.1D-04  5.640D-03 -3.063D-01
    2    7     0     0  con    2  2.1D+01  2.3D-03  5.114D-03 -3.064D-01
    3    8     0     0  con    0  1.0D+00  2.1D-02  1.707D-03 -3.064D-01
    4    9     0     0  con    0  1.0D+00  7.3D-03  1.803D-03 -3.064D-01
    5   10     0     0  con    0  1.0D+00  2.9D-02  5.658D-04 -3.065D-01
    6   12     0     0  con    1  2.3D-01  1.8D-03  2.954D-04 -3.065D-01
    7   13     0     0  con    0  1.0D+00  1.3D-03  6.380D-05 -3.065D-01
    8   14     0     0  con    0  1.0D+00  3.2D-04  2.580D-05 -3.065D-01
    9   15     0     0  con    0  1.0D+00  1.4D-04  2.177D-05 -3.065D-01
   10   16     0     0  con    0  1.0D+00  1.3D-03  5.907D-05 -3.065D-01
   11   17     0     0  con    0  1.0D+00  1.8D-03  7.804D-05 -3.065D-01
   12   18     0     0  con    0  1.0D+00  2.4D-03  5.008D-05 -3.065D-01
   13   19     0     0  con    0  1.0D+00  7.2D-04  1.228D-05 -3.065D-01
   14   20     0     0  con    0  1.0D+00  9.8D-05  3.907D-05 -3.065D-01
   15   22     0     0  con    1  4.4D-02  5.4D-06  4.419D-06 -3.065D-01
   16   23     0     0  con    0  1.0D+00  4.5D-05  4.940D-07 -3.065D-01
   17   25     0     0  con    1  5.1D-01  3.7D-06  2.720D-07 -3.065D-01
   18   28     0     0  con    2  2.1D-02  6.3D-09  2.442D-07 -3.065D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.633D-02 -2.945D-01
    1    4     1     0  ---    2  8.1D-03  2.9D-04  3.003D-03 -2.945D-01
    2    8     0     0  con    3  8.5D+01  3.0D-03  1.947D-03 -2.945D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.969D-04 -2.945D-01
    4   10     0     0  con    0  1.0D+00  4.0D-04  1.135D-04 -2.945D-01
    5   11     0     0  con    0  1.0D+00  6.4D-04  6.900D-06 -2.945D-01
    6   13     0     0  con    1  5.0D+00  2.0D-04  5.795D-06 -2.945D-01
    7   14     0     0  con    0  1.0D+00  5.5D-04  9.659D-07 -2.945D-01
    8   15     0     0  con    0  1.0D+00  3.7D-06  2.165D-07 -2.945D-01
    9   16     0     0  con    0  1.0D+00  2.0D-06  8.327D-08 -2.945D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            1     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.021D-08 -8.310D-02
    1    4     1     0  ---    2  1.7D-02  1.6D-09  6.245D-08 -8.310D-02

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.686D-02 -2.674D-01
    1    4     1     0  ---    2  7.1D-03  1.9D-04  1.845D-03 -2.674D-01
    2    8     0     0  con    3  8.5D+01  1.1D-03  1.534D-03 -2.674D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.791D-05 -2.674D-01
    4   10     0     0  con    0  1.0D+00  5.6D-06  1.887D-07 -2.674D-01
    5   12     0     0  con    1  2.9D-01  5.0D-08  1.332D-07 -2.674D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.357D-02 -2.986D-01
    1    4     1     0  ---    2  9.1D-03  2.1D-04  1.357D-03 -2.986D-01
    2    8     0     0  con    3  8.5D+01  1.3D-03  1.161D-03 -2.986D-01
    3    9     0     0  con    0  1.0D+00  7.0D-03  3.239D-05 -2.986D-01
    4   10     0     0  con    0  1.0D+00  1.2D-04  1.046D-05 -2.986D-01
    5   11     0     0  con    0  1.0D+00  3.9D-05  5.551D-08 -2.986D-01
    6   12     0     0  con    0  1.0D+00  1.3D-07  2.776D-08 -2.986D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            2     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.280D-02 -2.596D-01
    1    4     1     0  ---    2  1.5D-02  3.3D-04  1.945D-03 -2.596D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  1.528D-03 -2.596D-01
    3    9     0     0  con    0  1.0D+00  8.9D-03  1.413D-05 -2.596D-01
    4   10     0     0  con    0  1.0D+00  8.1D-05  1.110D-07 -2.596D-01
    5   11     0     0  con    0  1.0D+00  6.3D-07  0.000D+00 -2.596D-01

CONVERGENCE: NORM_OF_PROJECTED_GRADIENT_<=_PGTOL            

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.433D-02 -2.896D-01
    1    4     1     0  ---    2  7.7D-03  3.4D-04  2.577D-03 -2.896D-01
    2    8     0     0  con    3  8.5D+01  2.4D-03  2.375D-03 -2.896D-01
    3    9     0     0  con    0  1.0D+00  6.2D-03  1.220D-04 -2.896D-01
    4   11     0     0  con    1  5.0D+00  6.4D-04  4.568D-04 -2.896D-01
    5   12     0     0  con    0  1.0D+00  7.8D-04  1.313D-04 -2.896D-01
    6   13     0     0  con    0  1.0D+00  1.8D-05  1.126D-05 -2.896D-01
    7   14     0     0  con    0  1.0D+00  7.6D-07  5.551D-08 -2.896D-01
    8   16     0     0  con    1  3.0D-01  9.3D-08  2.776D-08 -2.896D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.394D-02 -3.034D-01
    1    4     1     0  ---    2  1.1D-02  1.0D-03  5.594D-03 -3.035D-01
    2    8     0     0  con    3  8.5D+01  7.0D-03  1.522D-02 -3.035D-01
    3    9     0     0  con    0  1.0D+00  2.1D-02  8.087D-03 -3.036D-01
    4   10     0     0  con    0  1.0D+00  5.2D-03  3.981D-03 -3.036D-01
    5   11     0     0  con    0  1.0D+00  1.8D-02  3.341D-03 -3.036D-01
    6   13     0     0  con    1  5.0D+00  2.7D-02  5.145D-03 -3.037D-01
    7   14     0     0  con    0  1.0D+00  2.0D-01  1.358D-02 -3.040D-01
    8   15     0     0  con    0  1.0D+00  3.3D-01  1.501D-02 -3.043D-01
    9   16     0     0  con    0  1.0D+00  2.4D-01  8.058D-02 -3.045D-01
   10   17     0     0  con    0  1.0D+00  7.8D-02  3.320D-02 -3.046D-01
   11   18     0     0  con    0  1.0D+00  2.2D-02  1.226D-02 -3.046D-01
   12   19     0     0  con    0  1.0D+00  3.8D-03  1.131D-03 -3.046D-01
   13   20     0     0  con    0  1.0D+00  1.1D-03  1.813D-04 -3.046D-01
   14   21     0     0  con    0  1.0D+00  2.5D-04  2.150D-05 -3.046D-01
   15   22     0     0  con    0  1.0D+00  2.2D-04  1.766D-05 -3.046D-01
   16   24     0     0  con    1  2.6D-02  2.9D-05  8.271D-07 -3.046D-01
   17   25     0     0  con    0  1.0D+00  6.7D-05  6.484D-06 -3.046D-01
   18   26     0     0  con    0  1.0D+00  2.4D-05  5.773D-07 -3.046D-01
   19   28     0     0  con    1  2.6D-01  1.9D-06  3.608D-07 -3.046D-01
   20   29     0     0  con    0  1.0D+00  5.7D-07  5.551D-08 -3.046D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            3     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.215D-02 -2.938D-01
    1    4     1     0  ---    2  8.6D-03  2.8D-04  2.185D-03 -2.938D-01
    2    8     0     0  con    3  8.5D+01  2.3D-03  1.811D-03 -2.938D-01
    3    9     0     0  con    0  1.0D+00  9.4D-03  1.774D-04 -2.938D-01
    4   10     0     0  con    0  1.0D+00  8.2D-04  3.364D-05 -2.938D-01
    5   11     0     0  con    0  1.0D+00  1.7D-04  3.331D-07 -2.938D-01
    6   12     0     0  con    0  1.0D+00  1.5D-07  2.776D-08 -2.938D-01

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.633D-02 -2.945D-01
    1    4     1     0  ---    2  8.1D-03  2.9D-04  3.003D-03 -2.945D-01
    2    8     0     0  con    3  8.5D+01  3.0D-03  1.947D-03 -2.945D-01
    3    9     0     0  con    0  1.0D+00  5.5D-03  1.966D-04 -2.945D-01
    4   10     0     0  con    0  1.0D+00  4.0D-04  1.132D-04 -2.945D-01
    5   11     0     0  con    0  1.0D+00  6.4D-04  6.789D-06 -2.945D-01
    6   13     0     0  con    1  5.0D+00  2.0D-04  6.345D-06 -2.945D-01
    7   14     0     0  con    0  1.0D+00  5.5D-04  1.465D-06 -2.945D-01
    8   15     0     0  con    0  1.0D+00  4.7D-06  2.776D-07 -2.945D-01
    9   16     0     0  con    0  1.0D+00  1.0D-06 